[gd_scene load_steps=3 format=3 uid="uid://d4hj0t2vvq6lk"]

[ext_resource type="Texture2D" uid="uid://d3hv35p6goai4" path="res://Images/BoardTextures/wood texture.png" id="1_ygtbc"]
[ext_resource type="Script" path="res://Scripts/Board/board.gd" id="2_30esa"]

[node name="Board" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_ygtbc")
centered = false
script = ExtResource("2_30esa")
