[gd_scene load_steps=2 format=3 uid="uid://ddq04tw58h6j2"]

[ext_resource type="Script" uid="uid://br106rvlkewx1" path="res://Scripts/Board/fen_manager.gd" id="1_f8hbn"]

[node name="FenManager" type="Node2D"]
script = ExtResource("1_f8hbn")

[node name="GetFENButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Get FEN"

[node name="SetFENButton" type="Button" parent="."]
offset_left = 80.0
offset_right = 225.0
offset_bottom = 31.0
text = "Set Board To Sfen
"

[node name="FENLineEdit" type="LineEdit" parent="."]
offset_left = 1.0
offset_top = 35.0
offset_right = 225.0
offset_bottom = 129.0

[connection signal="pressed" from="GetFENButton" to="." method="_on_get_fen_button_pressed"]
[connection signal="pressed" from="SetFENButton" to="." method="_on_set_fen_button_pressed"]
