[gd_scene load_steps=3 format=3 uid="uid://c481blf8u4cyw"]

[ext_resource type="Script" uid="uid://cswho5cxq5k5h" path="res://Scripts/Board/game_room.gd" id="1_jdr0h"]
[ext_resource type="Resource" uid="uid://dt4bkjqebypdm" path="res://Resources/Game Variants/chess.tres" id="2_05cf7"]

[node name="GameRoom" type="Node2D"]
script = ExtResource("1_jdr0h")
game_variant = ExtResource("2_05cf7")
