[gd_scene load_steps=2 format=3 uid="uid://bo7cp8d50cnb3"]

[ext_resource type="Script" uid="uid://b4l6tkm12mj8w" path="res://Scripts/Board/portable_game_notation.gd" id="1"]

[node name="PortableGameNotation" type="Node2D"]
position = Vector2(600, 0)
script = ExtResource("1")

[node name="MoveSlider" type="HSlider" parent="."]
offset_right = 300.0
max_value = 0.0

[node name="MoveLabel" type="Label" parent="."]
offset_top = 20.0
text = "Move 1"

[connection signal="value_changed" from="MoveSlider" to="." method="_on_move_slider_value_changed"]
